import {lib,game,ui,get,ai,_status} from '../../../noname.js'
let block={//武将简介
	"gf_gx":"①开大后全场不能恢复体力。<br>②有标记的角色摸牌其他有标记的角色也摸牌（不会嵌套且有上限，上限在本体的标记处显示）。",
        "gf_zj":"①控制护甲不要大于体力值，否则会被他的大招直接打濒死。<br>②每回合第一个恢复体力的人将会被改成获得等量护甲。<br>可以让有护甲的角色摸牌阶段摸牌数±1（每轮两次）。",
        "gf_sb":"①可以调整全场体力值/手牌数（两轮一次/三轮一次），每轮摸4概率弃牌（可能弃光手牌）。<br>②开大后摸的4张牌可重复利用，一技能弃的多改判次数就多，重复用牌也越多（改判上限4次）。",
        "gf_gb":"压他护甲（除非超伤否则不建议打空），等发育好了再将他护甲打完。",
        "gf_s":"①必须压他手牌，只要让他进回合没有4张手牌就废了。<br>②他首回合没有压制力，如果不压他手牌的话进二回合爆发很高。",
        "gf_gp":"①队友的话尽量不要响应他使用的牌，敌人必须响应，否则他可以摸3送一（也可以不送，不送的话这个技能就只能发动一次）。<br>②进入濒死的角色他可以开大再额外对濒死角色造成一点伤害。",
        "gf_yf":"尽量不要动他手牌。<br>开大后他受到的伤害+1，受到致命伤会改为当前生命值。",
        "gf_sg":"队友一定要发动他给你的技能，敌人则不要发动。",
        "gf_ks":"①他给你标记后你每摸一张牌获得1标记，标记等于5时只能保留一张牌其他全部弃掉。<br>②他开大后有多刀。",
        "gf_bs":"尽可能的把他护甲全部打掉。",
        "gf_ts":"①对他使用牌需要弃置两张牌或给他一张牌。<br>②他开大后尽可能的把自己手牌扔光，且在其下个回合开始前防御技失效。",
        "gf_gh":"给别人打濒死得“鸽”（上限为3，有“鸽”才能复活）。",
};
export const characterIntro=block;
